# Smart-Shopping-Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketapp/: LoginActivity.java  LoginRequest.java  MainActivity.java  NetworkTask.java  OnStoreItemClickListener.java  OwnerInformActivity.java  OwnerMainActivity.java  OwnerStoreProductActivity.java  RecyclerAdapter.java  RegisterActivity.java  RegisterRequest.java  RequestHttpURLConnection.java  StoreData.java  User.java  UserInformActivity.java  UserMainActivity.java  UserStoreProductActivity.java  storeData.java
app/src/main/res/layout/: addnewstore.xml  addressupdatedialog.xml  loginactivity.xml  mainactivity.xml  ownerinformactivity.xml  ownermainactivity.xml  ownerstoredialog.xml  ownerstoreproductactivity.xml  registeractivity.xml  storeaddressupdatedialog.xml  storelistrecyclerview.xml  userinformactivity.xml  usermainactivity.xml  userstoreproductactivity.xml
app/src/main/res/menu/: ownermenu.xml  usermenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
